<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity based web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="site-wrap">
        <header class="header">
            <div class="header-inner">
                <div class="container">
                    <div class="top-navbar-wraper section-space">
                            <h2>Charity</h2>
                            <ul class="nav">
                                <li><a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-glide-g" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#">In</a></li>
                                <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                <li><a class="btn" href="#">BECOME VOLUNTEER</a></li>
                            </ul>
                 </div><!-- /.top-navbar-wraper -->
            </div><!-- /.header-inner -->
           

           <div class="top-bottom-navbar-wraper ">
                <div class="container">
                    <div class="top-bottom-navbar-inner">
                        <ul class="nav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Causes</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                        <ul class="nav right">
                            <li><a href="#">Search Here</li>
                           <li> <a class="magnifier" href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                       
                        </ul>
                    </div><!-- /.top-bottom-navbar-inner -->
                </div><!-- /.container -->
            </div><!-- /.top-bottom-navbar-wraper -->
    
        </header>

    
        <main class="main">
            <div class="main-carosel-wrapper">
                <div class="carosel-inner-wrapper">
                    <div class="inner-img">
                        <img src="img/001.png" alt="">
                    </div><!-- /.inner-img -->
                    
                    <div class="container">
                       <div class="inner-body">
                        <a class= "btn" href="#">FEATURE CAUSE</a>
                        <h1>Donate & Help</h1>
                        <p class="larger">AFRICAN CHILDREN FOR EDUCATION</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At vitae ea eos eius aut fuga.At vitae ea eos eius aut fuga.</p>
                        <a href="#">DONATE NOW</a>
                    </div><!-- /.container -->
                 
                    </div><!-- /.inner-body -->

                </div><!-- /.carosel-inner-wrapper -->

            </div><!-- /.main-carosel-wrapper -->

            <div class="donating-causes-wraper section-space">
                <div class="lead-text">
                    <div class="container">
                    <div class="lead-text-inner">
                        <h2>You can help lots of people by donating little. <a href="# ">See Our Causes</a></h2>
                    </div><!-- /.lead-text-inner -->

                </div><!-- /.lead-text -->
            </div> <!-- /.container -->
        </div><!-- /.donating-causes-wraper -->
        <div class="container">
            <div class="causes-inner-wraper">
               
                    <div class="donating-causes-inner">
                  
                        <div class="causes-img">
                            <h3>Help African children to get shelter</h3>
                            <img src="img/2.jpg" alt="">
                        </div><!-- /.causes-img -->
                        <div class="causes-text">
                            <h2>Donation:$78.354/#1,26,500</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, possimus.</p>
                            <a href="#">DONATE NOW</a>
                        </div><!-- /.causes-text -->
                 
                    </div><!-- /.donating-causes-inner -->
    
                    <div class="donating-causes-inner">
                   
                         <div class="causes-img">
                             <h3>Help African children to get shelter</h3>
                             <img src="img/3.jpg" alt="">
                         </div><!-- /.causes-img -->
                         <div class="causes-text">
                             <h2>Donation:$78.354/#1,26,500</h2>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, possimus.</p>
                             <a href="#">DONATE NOW</a>
                         </div><!-- /.causes-text -->
                  
                     
                            
                     </div><!-- /.donating-causes-inner -->
    
                     <div class="donating-causes-inner">
                       
                         <div class="causes-img">
                             <h3>Help African children to get shelter</h3>
                             <img src="img/4.png" alt="">
                         </div><!-- /.causes-img -->
                         <div class="causes-text">
                             <h2>Donation:$78.354/#1,26,500</h2>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, possimus.</p>
                             <a href="#">DONATE NOW</a>
                         </div><!-- /.causes-text -->
                      
                     </div><!-- /.donating-causes-inner -->
         
            </div><!-- /.causes-inner-wraper -->
        </div><!-- /.container -->
           <div class="container">
            <div class="doting-space section-space">
          
                <div class="doting-inner dark">

                </div><!-- /.doting-inner -->
                <div class="doting-inner ">
    
                </div><!-- /.doting-inner -->
                <div class="doting-inner">
    
                </div><!-- /.doting-inner -->
            </div><!-- /.doting-space -->
           </div><!-- /.container -->     
        
            <div class="lead-text section-space">
                <div class="container">
                <div class="lead-text-inner">
                    <h2>How you can help? <a href="# ">See Below</a></h2>
                </div><!-- /.lead-text-inner -->

        </div> <!-- /.container -->
         </div><!-- /.lead-text -->

         <div class="promotional-medium-wraper">
            <div class="container">
                <div class="media-wraper">
                    <div class="media-wraper-inner">
                        <div class="promotional-media-inner">
                            <div class="media-img">
                                <a href="#"><i class="fa fa-bullhorn" aria-hidden="true"></i></a>
                            </div><!-- /.media-img -->
                            <div class="media-body">
                                <h4>Media</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Quaerat, quasi.</p>
                            </div><!-- /.media-body -->
                        </div><!-- /.promotional-media-inner -->
                   
                    
                    
                    <div class="promotional-media-inner">
                        <div class="media-img">
                            <a href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
                        </div><!-- /.media-img -->
                        <div class="media-body">
                            <h4>Become Volunteer</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Quaerat, quasi. </p>
                        </div><!-- /.media-body -->
                    </div><!-- /.promotional-media-inner -->
    
                    <div class="promotional-media-inner">
                        <div class="media-img">
                            <a href="#"> <i class="fa fa-heart-o" aria-hidden="true"></i></a>
                        </div><!-- /.media-img -->
                        <div class="media-body">
                            <h4>Send Donation</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Quaerat, quasi.</p>
                        </div><!-- /.media-body -->
                    </div><!-- /.promotional-media-inner -->
                </div><!-- /.media-wraper-inner -->

                    <div class="visual-media-wraper">
                        <img src="img/5.png" alt="">
                    </div><!-- /.visual-media-wraper -->
    
                </div><!-- /.media-wraper -->
                
                
            </div><!-- /.container -->

         </div><!-- /.promotional-medium-wraper -->

         
         <div class="carosul-down-wraper">
            <div class="carosul-down-inner-wrapper">
                <div class="carosul-down-inner">
                    <div class="carosul-down-img">
                        <img src="img/06.png" alt="">
                    </div><!-- /.carosul-down-img -->
                </div><!-- /.carosul-down-inner -->
    
                <div class="container">
                    <div class="carosul-down-body">
                   
                        <h1>Become <a href="#">Volunteer</a></h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est dicta<br> doloribus molestiae impedit beatae? Repudiandae.</p>
                        <a class="btn" href="#">JOIN NOW</a>
                   
                   
                </div><!-- /.carosul-down-body -->
                </div><!-- /.container -->
            </div><!-- /.carosul-down-inner-wrapper -->
          
         
         </div><!-- /.carosul-down-wraper -->
         
        
         <div class="donating-causes-wraper section-space">
            <div class="lead-text">
                <div class="container">
                <div class="lead-text-inner">
                    <h2>You can help lots of people by donating little. <a href="# ">See Our Causes</a></h2>
                </div><!-- /.lead-text-inner -->

            </div><!-- /.lead-text -->
        </div> <!-- /.container -->
    </div><!-- /.donating-causes-wraper -->
    <div class="container">
        <div class="causes-inner-wraper">
           
                <div class="donating-causes-inner">
              
                    <div class="causes-img">
                       
                        <img src="img/7.png" alt="">
                    </div><!-- /.causes-img -->
                    <div class="causes-text left-sided">
                        <h2>News Heading Title</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, possimus.</p>
                        <a href="#">READ MORE</a>
                    </div><!-- /.causes-text -->
             
                </div><!-- /.donating-causes-inner -->

                <div class="donating-causes-inner">
               
                     <div class="causes-img">
                      
                         <img src="img/8.png" alt="">
                     </div><!-- /.causes-img -->
                     <div class="causes-text left-sided">
                        <h2>News Heading Title</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, possimus.</p>
                        <a href="#">READ MORE</a>
                     </div><!-- /.causes-text -->
              
                 
                        
                 </div><!-- /.donating-causes-inner -->

                 <div class="donating-causes-inner">
                   
                     <div class="causes-img">
                      
                         <img src="img/9.png" alt="">
                     </div><!-- /.causes-img -->
                     <div class="causes-text left-sided">
                        <h2>News Heading Title</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, possimus.</p>
                        <a href="#">READ MORE</a>
                     </div><!-- /.causes-text -->
                  
                 </div><!-- /.donating-causes-inner -->
     
        </div><!-- /.causes-inner-wraper -->
    </div><!-- /.container -->


 
       
            <div class="bottom-carosal-inner-wraper section-space">
                <div class="bottom-inner">
                    <div class="bottom-carosal-img">
                        <img src="img/10.png" alt="">
                    </div><!-- /.bottom-carosal-img -->
                    <div class="container">
                    <div class="bottom-carosal-body">
                        <h2>Donation Holder Says <a href="# ">Read Below</a></h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae<br> sint maxime veritatis culpa blanditiis.</p>
                        <h3>JOHN DOE</h3>
                        <p>Lorem, ipsum </p>
                    </div><!-- /.container -->

                    <div class="container">
                        <div class="ending-dot-space">
                      
                            <div class="doting-inner pointed">
            
                            </div><!-- /.doting-inner -->
                            <div class="doting-inner ">
                
                            </div><!-- /.doting-inner -->
                            <div class="doting-inner">
                
                            </div><!-- /.doting-inner -->
                        </div><!-- /.ending-dot-space -->
                       </div><!-- /.container -->  
                    </div><!-- /.bottom-carosal-body -->
                </div><!-- /.bottom-inner -->
               

            </div><!-- /.bottom-carosal-inner-wraper -->
      

            

        </main>
    
        <footer class="footer">
            <div class="bottom-navbar-wraper section-space">
                <div class="container">
                    <div class="bottom-navbar-inner">
                        <div class="bottom-inner-text">
                            <h2 class="italic">Charity</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam molestias in sed accusamus quaerat quibusdam totam praesentium porro exercitationem quas!</p>
                            <ul class="navbar">
                                <li><a href="#"><span class="material-symbols-outlined">
                                    call
                                    </span>A-2 sector-63 <br> Nodia India</a></li>
                                <li><a href=""><i class="fa fa-phone-square" aria-hidden="true"></i>+92516112</a></li>
                               <li><a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i>chagik-1244@gmail.com</a></li> 
                            </ul>
                        </div><!-- /.bottom-inner-text -->

                        <div class="bottom-inner-text ">
                            <h2>Tweeter Feed</h2>
                            <p>@charity Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            <h4>2 hours ago</h4>

                           <p>@charity Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                           <h4>2 hours ago</h4>
                        </div><!-- /.bottom-inner-text -->

                        <div class="bottom-inner-text ">
                            <h2>Newsletter Signup</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam molestias.</p>
                            <h2>Follow Us</h2>
                            <ul class="form">
                                <li><a class="mailing" href="#">Email</a></li>
                                <li><a class="btn" href="#">SUBMIT</a></li>
                            </ul>
                            <ul class="nav">
                                <li><a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-glide-g" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#">In</a></li>
                                <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                              
                            </ul>
                        </div><!-- /.bottom-inner-text -->

                    </div><!-- /.bottom-navbar-inner -->
                </div><!-- /.container -->

            </div><!-- /.bottom-navbar-wraper -->
          
            
            
            
        </footer>
    
    </div><!-- /.site-wrap -->
</body>
</html>