body {
    margin: 0;
    padding: 0;
}
.header-inner {
    background-color: rgba(38,33,29,255);
    
}

.container {
    width: 80%;
    margin: 0 auto;
}
.section-space {
    padding: 15px 0 ;
}
.top-navbar-wraper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-navbar-wraper h2 {
    color:rgba(244,244,244,255);
    font-style: italic;
    font-size: xx-large;
}
.top-navbar-wraper .nav {
    display: flex;

    
}
.top-navbar-wraper .nav li {
    list-style: none;
    margin:0 16px;
}
.top-navbar-wraper .nav li a {
    text-decoration: none;
    color: rgba(76,68,60,255);
  
}
.top-navbar-wraper .nav li .btn {
    border: 8px solid rgba(54,49,44,255);
    color: white;
    padding: 8px;
}
.top-bottom-navbar-wraper {
    background-color: rgba(236,199,49,255);
}
.top-bottom-navbar-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-bottom-navbar-inner .nav {
    display: flex;
    padding: 0;

}
.top-bottom-navbar-inner .nav li {
    list-style-type: none;
    margin:0 8px  ;
}
.top-bottom-navbar-inner .nav li a {
    text-decoration: none;
    font-size: large;
}
.top-bottom-navbar-inner .nav li a:hover{
color: black;
 
}
.top-bottom-navbar-inner .right {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid burlywood;
    padding: 8px 0;
    margin: 0;
    
}
.top-bottom-navbar-inner .right li {
    margin:0 30px ;
      
}
.top-bottom-navbar-inner .right li a {
 color: blanchedalmond;

}
.top-bottom-navbar-inner .right li .magnifier{
    font-size: x-large;
    color: black;
}
.main-carosel-wrapper {
    position: relative;
}
.carosel-inner-wrapper .inner-img img {
    width: 100%;
    height: 500px;

}
.carosel-inner-wrapper .inner-body {
  position: absolute;
    width: 25%;
    top: 50%;
    transform: translateY(-50%);

}
.carosel-inner-wrapper .inner-body a {
    text-decoration: none;
    border: 2px solid black;
    /* padding: 8px ; */
    color: black;
    display: inline-block;
    padding: 8px;
    font-weight: bold;
    border-radius: 8px;
 
}
.carosel-inner-wrapper .inner-body h1 {
    margin-bottom: 0;
}

.carosel-inner-wrapper .inner-body .btn {
    background-color: rgba(237,115,56,255);
    color: white;
    display: inline-block;
    border: 2px solid rgba(237,115,56,255);;
    border-radius: 8px;

}
.carosel-inner-wrapper .inner-body .larger {
    font-size: x-large;
    color: lightslategray;
    margin: 0;
}
.lead-text-inner {
    text-align: center;
}
.causes-inner-wraper {
    display: flex;
}
.donating-causes-inner .causes-img{

    margin: 8px;
 
  
}
 .donating-causes-inner .causes-img img {
    width: 100%;
    height: 180px;
    object-fit: cover;
   
 
}
.donating-causes-inner .causes-text  {
    text-align: center;
}
.donating-causes-inner .causes-text p {
    margin: 8px;
}
.donating-causes-inner .causes-text a {
    text-decoration: none;
    display: inline-block;
    margin: 24px;
    border: 2px solid black;
    padding: 8px;
    border-radius: 8px;
}
.donating-causes-inner .causes-text a:hover {
    text-decoration: underline;
}
.doting-space {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.doting-inner {
    width: 10px;
    height: 10px;
    border-radius:16px ;
    border: 4px solid black;
   margin: 8px;
}
.doting-space .dark {
    background-color: black;
}
.lead-text {
    background-color: rgba(251,250,248,255);
}
.promotional-medium-wraper {
   
    background-color: rgba(251,250,248,255);

}
.promotional-medium-wraper .media-wraper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.promotional-media-inner {
    /* width: 50%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
 
}
.promotional-media-inner .media-img{
    background-color: rgba(237,115,56,255);
    width: 60px;
    height: 60px;
    padding: 8px ;
    margin-right: 32px;

}

.promotional-media-inner .media-img a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    color: white;
    font-size: xx-large;

}

.visual-media-wraper img {
    display: flex;
}
.carosul-down-img img {
    width: 100%;
    height: 500px;
    object-fit:top;
}
.carosul-down-inner-wrapper {
    position: relative;
}

.carosul-down-body {
    /* background-color: red; */
    width: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

}
.carosul-down-body .btn{
    text-decoration: none;
    display: inline-block;
    border: 2px solid black;
    padding: 8px;
    border-radius: 8px;
    margin-top: 16px;
}
.donating-causes-inner .left-sided {
    text-align: left;
}
.bottom-carosal-img img {
    width: 100%;
}
.bottom-inner {
    position: relative;
}
.bottom-carosal-body {
    position: absolute;
    color: white;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: x-large;
}
.bottom-carosal-body h2, p {
color: lightslategray;
}
.bottom-carosal-body  a{
 color:white;
}

.ending-dot-space{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:90%;
    left: 50%;
    /* background-color: red; */
    transform: translate(-50%,-50%);
    
}
.ending-dot-space .pointed{
    background-color: yellow;
}
.bottom-navbar-wraper {
    background-color: rgba(50,48,47,255);
    margin-top: -20px;
}
.bottom-navbar-inner {
    display: flex;
    padding: 40px 0;
}
.bottom-inner-text {
    width: 33%;
}
.bottom-inner-text a{
    display: block;
    /* color:rgba(50,48,47,255); ; */
}

.bottom-inner-text h2 {
    color: white;
}
.bottom-inner-text a {
    display: flex;
    margin: 24px 0;
    text-decoration: none;
    color: white;
  

}
.bottom-inner-text .italic {
    font-style: italic;
    
}
.bottom-inner-text .navbar {
    padding: 0;
}
.bottom-inner-text .navbar li {
    list-style: none;


}
.bottom-inner-text .navbar li a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 150px;
}

.bottom-navbar-inner  p {
    margin: 0;
}
.bottom-navbar-inner h4 {
    margin-top: 0;
}
.bottom-navbar-inner h2 {
    color: white;
}
.bottom-inner-text .form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin-bottom: 0;
}
.bottom-inner-text .form li {
  list-style: none;
}
.bottom-inner-text .mailing {
    color: rgba(76,68,60,255);
    border: 2px solid rgba(76,68,60,255);
    padding:12px 205px ;
    padding-left: 8px;
}
.bottom-inner-text .btn {
    color: yellow;
    border: 2px solid yellow;
    padding:12px 24px ;
    
}
.bottom-inner-text .btn {
    color: yellow
}
.bottom-inner-text .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin-top: 0;
}
.bottom-inner-text .nav li {
    list-style: none;

}
.bottom-inner-text .nav li a {
color:rgba(76,68,60,255);
font-size: x-large;
}